---
# Define hosting environment
hosting_infrastructure: aws
# Define AWS region

aws_region: "us-west-2"

# Define environment name
env_id: "norahs-eac.com"

# DNS domain
dns_domain: "{{ env_id }}.com"

# Define the AWS default image
aws_image: ami-0528a5175983e7f28

# Set the SSH keypair with EC2 Instances
aws_key_name: "ansible-key"

# Availability zone of resources
aws_zone: "us-west-2a"


# Second AZ if multi-AZ is needed during cloudformation deployment
aws_zone2: "us-west-2b"






